# NETWORK SERVICES

# VISÃO GERAL:
Somos uma empresa que atua no ramo de servidores, temos um servidor proprio para atender as necessidade de um provedor de internet. O nosso sistema 
abrange todas as areas necessarias, desde comercial, financeiro, cobrança,suporte N1 ao N3 , almoxerifado , ouvidoria , qualidade , controle de frota e a gestão
de agenda ( Ordens de serços ).

#Visão:
Buscamos levar serviços de qualidade para nossos clientes, promovendo segurança e confiabilidade.

#Missão;
Proporcionar aos nossos clientes uma conexão eficaz e com máxima segurança.

#Valores:
Valorização e respeito aos nossos usuários, Humildade; Integridade e transparência.

# Oque é o nosso sistema

* O sistema é um ERP completo, que integra Financeiro, Estoque, Gestão,Suporte e Autenticação de rede. 
O sistema de Gestão de Provedores de Internet é 100% web.



# Funcionalidade do Software: Possibilita gravação das coordenadas e status de todos os clientes, o que facilita o suporte e a tomada de decisões estratégicas.

*Cadastro de novos clientes e prospecções;
*Gerenciamento dos clientes;
*Verificação por status de acesso;
*Liberação e desbloqueio;
*Controle financeiro;
*Encaminhamento de boletos por SMS ou e-mail;
*Autorização da ONU diretamente pelo app;
*Mapeamento da sua infraestrutura;
*Controle de frota;

# Agendamento de serviços:
Acompanhamento dos agendamentos para realização de serviços do seu provedor por meio de uma agenda diária, mensal ou trimestral, identificada por técnico e horário.

# Régua de cobrança automatizada:
Parametrização por carteira de cobranças para automação e configuração de avisos prévios e de atraso via e-mail e SMS.

# Financeiro:
Gerar boleto, alteração de contratos de forma fácil e prática, negativação de clientes na plataforma do Serasa, bloqueio automático por falta de pagamento.

# Modelagem de rede de forma prática e visual: 
Faça a modelagem da sua rede e organize as localizações de clientes de forma prática, a partir de visualização de satélite, mapas e Google Street View®.

# Ordens de serviço:
É possível realizar a gestão de prestação de serviços com comissionamento por técnico ou equipe,integração com Google Agenda e mapa com geolocalização dos serviços
e dos veiculos , geração automática de pedido de venda de produtos e comodatos.

# Estoque
Monitoramento, entre outros serviços, a compra e venda de mercadorias através de controle físico e financeiro, planejamento de necessidades,valorização de estoque, 
, custo médio, inventário, disponibilidade de materiais, lotes, número de série, grade e vinculação automática dos produtos em comodato ao contrato através da Ordem de Serviço.

# Contabilidade gerencial:
Centralize toda a movimentação financeira do seu provedor de internet em um módulo contábil no sistema.


